#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import BigQuery library

In [2]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/Miguel/Documents/GitHub/Ironhack exercises/Modulo 1/ironhack_service_account_big_query.json"
from google.cloud import bigquery

#### 3. Create a connection to BigQuery

In [3]:
client = bigquery.Client()

#### 4. Import data from the users table from the stackoverflow public database for United Kingdom only

In [4]:
query_1 = """ 
SELECT *

FROM `bigquery-public-data.stackoverflow.users`

WHERE location = "United Kingdom" """

In [5]:
query_job_1= client.query(query=query_1)

In [6]:
dataframe_1 = query_job_1.to_dataframe()
dataframe_1.head()

,id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,5337,J Hunt,<p></p>,None,2008-09-09 09:07:41.840000+00:00,2015-02-19 16:29:45.007000+00:00,United Kingdom,602,1,0,127,None,None
1,6910,Jonathan,<ul><li>Started programming with Visual Basic ...,None,2008-09-15 12:48:35.843000+00:00,2019-11-29 15:15:39.270000+00:00,United Kingdom,21315,897,8,831,https://www.gravatar.com/avatar/592695fec5a951...,http://www.toolan.net
2,33682,James Crowley,"<p>Co-founder at <a href=""http://www.fundapps....",None,2008-11-03 15:43:51.987000+00:00,2019-11-19 17:11:30.080000+00:00,United Kingdom,3218,124,3,448,None,http://www.jamescrowley.net/
3,73789,Perrin255,None,None,2009-03-04 16:50:24.240000+00:00,2019-04-26 14:48:57.903000+00:00,United Kingdom,431,55,0,49,None,None
4,90996,badmanj,None,None,2009-04-15 09:01:26.433000+00:00,2010-04-09 10:31:19.850000+00:00,United Kingdom,178,3,0,51,None,None

#### 5. Rename id column to user_id

In [7]:
dataframe_1.columns = ["user_id", "display_name", "about_me", "age", "creation_date", "last_access_date", "location", "reputation", "up_votes", "down_votes", "views", "profile_image_url", "website_url"]

In [8]:
dataframe_1.head()

,user_id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,5337,J Hunt,<p></p>,None,2008-09-09 09:07:41.840000+00:00,2015-02-19 16:29:45.007000+00:00,United Kingdom,602,1,0,127,None,None
1,6910,Jonathan,<ul><li>Started programming with Visual Basic ...,None,2008-09-15 12:48:35.843000+00:00,2019-11-29 15:15:39.270000+00:00,United Kingdom,21315,897,8,831,https://www.gravatar.com/avatar/592695fec5a951...,http://www.toolan.net
2,33682,James Crowley,"<p>Co-founder at <a href=""http://www.fundapps....",None,2008-11-03 15:43:51.987000+00:00,2019-11-19 17:11:30.080000+00:00,United Kingdom,3218,124,3,448,None,http://www.jamescrowley.net/
3,73789,Perrin255,None,None,2009-03-04 16:50:24.240000+00:00,2019-04-26 14:48:57.903000+00:00,United Kingdom,431,55,0,49,None,None
4,90996,badmanj,None,None,2009-04-15 09:01:26.433000+00:00,2010-04-09 10:31:19.850000+00:00,United Kingdom,178,3,0,51,None,None

#### 6. Import from the stackoverflow_posts table all items which have up to 20 view counts and only select 'id', 'owner_user_id', 'score', 'view_count', 'comment_count', 'favorite_count'

In [9]:
query_2 = """ 
SELECT id, owner_user_id,  score,  view_count,  comment_count,  favorite_count   

FROM `bigquery-public-data.stackoverflow.stackoverflow_posts`

WHERE view_count <= 20

ORDER BY owner_user_id DESC """

In [10]:
query_job_2= client.query(query=query_2)

In [11]:
dataframe_2 = query_job_2.to_dataframe()
dataframe_2.head()

         id  owner_user_id  score  view_count  comment_count  favorite_count
0  37770625      6455132.0      0           5              0             NaN
1  37770603      6455125.0     -1           2              0             NaN
2  37770587      6455117.0      0          17              2             NaN
3  37770626      6455113.0     -2           2              1             NaN
4  37770491      6455091.0     -2          10              1             NaN

#### 7. Rename id column to post_id and owner_user_id to user_id

In [12]:
dataframe_2.columns = ["post_id", "user_id", "score", "view_count", "comment_count", "favorite_count"]

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: user_id, reputation,views,up_votes,down_votes
    **posts columns**: post_id, score,user_id,view_count,comment_count

In [16]:
dataframe_users = dataframe_1[["user_id", "reputation", "views", "up_votes", "down_votes"]].copy()
dataframe_users.head()

   user_id  reputation  views  up_votes  down_votes
0     5337         602    127         1           0
1     6910       21315    831       897           8
2    33682        3218    448       124           3
3    73789         431     49        55           0
4    90996         178     51         3           0

In [19]:
dataframe_posts = dataframe_2[["post_id", "score","user_id","view_count","comment_count"]].copy()
dataframe_posts.head()

    post_id  score    user_id  view_count  comment_count
0  37770625      0  6455132.0           5              0
1  37770603     -1  6455125.0           2              0
2  37770587      0  6455117.0          17              2
3  37770626     -2  6455113.0           2              1
4  37770491     -2  6455091.0          10              1

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [20]:
dataframe_users_posts = pd.merge(dataframe_users, dataframe_posts , on='user_id')
dataframe_users_posts.head()

,user_id,reputation,views,up_votes,down_votes,post_id,score,view_count,comment_count
0,33682,3218,448,124,3,31383344,0,11,0
1,1010198,412,141,19,0,36489861,0,16,0
2,1010198,412,141,19,0,33721783,0,15,0
3,450600,5443,338,66,7,32949627,0,20,0
4,450600,5443,338,66,7,34445677,0,13,0

#### 9. How many missing values do you have in your merged dataframe?

In [21]:
dataframe_users_posts.isnull().sum()

user_id          0
reputation       0
views            0
up_votes         0
down_votes       0
post_id          0
score            0
view_count       0
comment_count    0
dtype: int64

#### Bonus: Identify extreme values in your merged dataframe, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder. Hint: post_id cannot have outliers!